\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Team Member Responsibility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
